NEW Discovered shortcuts
SHIFT+S 	- Lines show toggle
CTRL+SHIFT+S 	- Cameras show toggle

Shortcuts

ALT+A	Attach (poly)
ALT+D	Deatach (poly)
ALT+Q	Quick Slice (poly)
ALT+S	Cap (poly)
ALT+C	Chamfer Edge (poly)
ALT+F	Affect Pivot Mode
ALT+M	UVW Map Modifier
ALT+L	Last Render Vray Frame Buffer
ALT+V	Layer Manager
A	Move
S	Scale
R	Rotate
W	Arc Rotate
CTRL+I	Selection Invert
Y	Slice (Poly)
X	Snaps Toggle

` - X Transform X Constraint
1 - Y Transform Y Constraint
2 - Z Transform Z Constraint 


Color Mapping:

Expoonential:
Color mapping = 1,1,2.2
Save file = PNG / TIFF
VFB = no need to calibrate
Easy to handle in photoshop

Linear
Color mapping = 1,1,1
Save file = OpenEXR / HDRI
VFB = need to calibrate
Calibration (Easy) = sRGB ON
or
Calibration (Manual) = Use color curve correction - ON;
Calibration (Manual) = Curves ON; left pont drag to 0,6, right point = free point
Easy to handle in AfterEffects, Fusion, Combustion

https://vrayschool.com/linear-vs-exponential-workflow/

RESOLUTIONS

[16:9]

128x72
256x144
384x216
512x288
640x360
852x480
960x540
1280x720 - 720p HD
1356x768
1600x900
1920x1080 - 1080p HD
2560x1440 - 27" Monitor
3840x2160 - 4K UHDTV
5120x2880 - Retina 5K
7680x4320 - 8K UHDTV Super Hi-Vision

[16:10]

1440x900
1680x1050
1920x1200
2560x1600
3840x2400
7680x4800


[4:3]

640x480
800x600
1024x768
1152x864
1280x960
1400x1050
1600x1200
2048x1536
3200x2400
4000x3000
6400x4800





