
----------------------------------------------MOST USED

box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25);
border: 1px solid #1877F2;
border-radius: 3px;

https://www.w3.org/Style/Examples/007/center.en.html
/* center something horizontaly */
/* This is also the way to center an image: make it into block of its own and apply the margin properties to it. */
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

--------------------------------------------------------

/* disable arrows in quantity input field Firefox browser */

.woocommerce form input.qty[type="number"] {
	-moz-appearance: textfield;
}

--------------------------------------------------------
https://stackoverflow.com/questions/952861/targeting-only-firefox-with-css
/* target three different browser FF, Chrome, IE */

<style type='text/css'>
/*This will work for chrome */
#categoryBackNextButtons
{
    width:490px;
}
/*This will work for firefox*/
@-moz-document url-prefix() {
    #categoryBackNextButtons{
        width:486px;
    }
}
</style>
<!--[if IE]>
<style type='text/css'>
/*This will work for IE*/
#categoryBackNextButtons
{
    width:486px;
}
</style>
<![endif]-->
