


------------------ThreeJs

npm init vite
	project-name
	vanilla
	vanilla
cd second
npm install
npm install three
npm run dev


------------------Snippets


products = document.getElementsByClassName("ppr-product-price");
console.log(products[3]);

function getPrice(products){
    let sum = 0;
    Array.from(products).forEach((product) => {
        sum += parseFloat(product.dataset.price);
    })
    return Math.round(sum * 100) / 100
}

console.log(getPrice(products));




checkBox = document.getElementsByClassName("form-checkbox");
index = -1;
sum = 0;
Array.from(checkBox).forEach((checkbox) => {
    index++;
    if (checkbox.checked == true){
        //console.log(index);
        //console.log(products[index].dataset.price);
        sum += parseFloat(products[index].dataset.price);
    }
})
console.log(sum);

console.log('JS end');

$('document').ready(function() {
    $("p").click(function(){
        alert("The paragraph was clicked.");
    });
});


