----------------------------------------------
Building and Installing the OneDrive Free Client

https://github.com/abraunegg/onedrive/blob/master/docs/INSTALL.md

----------------------------------------------
Bluetooth manager blueman

sudo apt-get install blueman

----------------------------------------------
Take and edit screenshots in Linux with Flameshot

sudo apt install flameshot

----------------------------------------------
f3 - Fight Flash Fraud
f3 is a simple tool that tests flash cards capacity and performance to see if they live up to claimed specifications.
https://fight-flash-fraud.readthedocs.io/en/stable/
https://github.com/AltraMayor/f3

----------------------------------------------
Proxy Web browsing (Ubuntu, Kali Linux)

anonsurf 

https://github.com/Und3rf10w/kali-anonsurf

-$ cd kali-anonsurf/
-$ ./installer.sh
-$ anonsurf start

	-$ anonsurf --help
	-$ anonsurf  start
	-$ anonsurf  stop
	-$ anonsurf restart
	-$ anonsurf change
	-$ anonsurf status
	-$ anonsurf myip
	
